# InjectModel

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: maven-publish.yml
src/main/java/com/mike/inject_model/: InjectModelApplication.java
src/main/java/com/mike/inject_model/config/: AutoConfiguration.java
src/main/java/com/mike/inject_model/exceptions/: ExceptionContract.java  NotFoundContract.java  NotFoundException.java  ParamNotFoundException.java  RepositoryNotFoundException.java
src/main/java/com/mike/inject_model/resolvers/: InjectModelResolver.java  ModelResolver.java
src/main/java/com/mike/inject_model/resolvers/annotations/: InjectModel.java
src/main/java/com/mike/inject_model/utils/: ResolverPathUtil.java
src/main/java/io/github/inject_model/: InjectModelApplication.java
src/main/java/io/github/inject_model/config/: AutoConfiguration.java
src/main/java/io/github/inject_model/exceptions/: ExceptionContract.java  NotFoundException.java  ParamNotFoundException.java  RepositoryNotFoundException.java
src/main/java/io/github/inject_model/resolvers/: InjectModelResolver.java  ModelResolver.java
src/main/java/io/github/inject_model/resolvers/annotations/: InjectModel.java
src/main/java/io/github/inject_model/utils/: ResolverPathUtil.java
src/main/java/io/github/injectmodel/: InjectModelApplication.java
src/main/java/io/github/injectmodel/config/: AutoConfiguration.java
src/main/java/io/github/injectmodel/exceptions/: ExceptionContract.java  NotFoundException.java  ParamNotFoundException.java  RepositoryNotFoundException.java
src/main/java/io/github/injectmodel/resolvers/: InjectModelResolver.java  ModelResolver.java
src/main/java/io/github/injectmodel/resolvers/annotations/: InjectModel.java
src/main/java/io/github/injectmodel/utils/: ResolverPathUtil.java
src/main/java/io/github/roberto_marcello/: InjectModelApplication.java
src/main/java/io/github/roberto_marcello/config/: AutoConfiguration.java
src/main/java/io/github/roberto_marcello/exceptions/: ExceptionContract.java  NotFoundException.java  ParamNotFoundException.java  RepositoryNotFoundException.java
src/main/java/io/github/roberto_marcello/resolvers/: InjectModelResolver.java  ModelResolver.java
src/main/java/io/github/roberto_marcello/resolvers/annotations/: InjectModel.java
src/main/java/io/github/roberto_marcello/utils/: ResolverPathUtil.java
src/main/java/io/github/robertomike/: InjectModelApplication.java
src/main/java/io/github/robertomike/config/: AutoConfiguration.java
src/main/java/io/github/robertomike/configs/: InjectModelAutoConfiguration.java
src/main/java/io/github/robertomike/drivers/: RepositoryResolverDriver.java  SpringRepositoryResolverDriver.java
src/main/java/io/github/robertomike/exceptions/: ExceptionContract.java  NotFoundException.java  ParamNotFoundException.java  ParsingNotSupportedException.java  RepositoryNotFoundException.java
src/main/java/io/github/robertomike/inject_model/: InjectModelApplication.kt
src/main/java/io/github/robertomike/inject_model/configs/: InjectModelAutoConfiguration.kt  InjectModelProperties.kt
src/main/java/io/github/robertomike/inject_model/drivers/: ModelDriverResolver.kt  SpringModelDriverResolver.kt  SpringRepositoryReflectionDriverResolver.kt
src/main/java/io/github/robertomike/inject_model/exceptions/: ExceptionContract.kt  NotFoundException.kt  ParamNotFoundException.kt  ParsingNotSupportedException.kt  RepositoryNotFoundException.kt
src/main/java/io/github/robertomike/resolvers/: InjectModelResolver.java  ModelResolver.java
src/main/java/io/github/robertomike/utils/: ResolverPathUtil.java
src/main/java/io/roberto_marcello/injectmodel/: InjectModelApplication.java
src/main/java/io/roberto_marcello/injectmodel/config/: AutoConfiguration.java
src/main/java/io/roberto_marcello/injectmodel/exceptions/: ExceptionContract.java  NotFoundException.java  ParamNotFoundException.java  RepositoryNotFoundException.java
src/main/java/io/roberto_marcello/injectmodel/resolvers/: InjectModelResolver.java  ModelResolver.java
src/main/java/io/roberto_marcello/injectmodel/utils/: ResolverPathUtil.java
src/main/resources/: inject-model.properties
src/test/java/com/mike/inject_model/: BasicTest.java  CheckAndReturnTest.java  InjectModelApplicationTests.java  InjectModelTest.java  ModelTest.java  ParseTest.java
src/test/java/com/mike/inject_model/models/: Model.java
src/test/java/com/mike/inject_model/repositories/: ModelRepository.java
src/test/java/io/github/inject_model/: BasicTest.java  CheckAndReturnTest.java  InjectModelTest.java  ModelTest.java  ParseTest.java
src/test/java/io/github/inject_model/models/: Model.java
src/test/java/io/github/inject_model/repositories/: ModelRepository.java
src/test/java/io/github/injectmodel/: BasicTest.java  CheckAndReturnTest.java  InjectModelTest.java  ModelTest.java  ParseTest.java
src/test/java/io/github/injectmodel/models/: Model.java
src/test/java/io/github/injectmodel/repositories/: ModelRepository.java
src/test/java/io/github/roberto_marcello/: BasicTest.java  CheckAndReturnTest.java  InjectModelTest.java  ModelTest.java  ParseTest.java
src/test/java/io/github/roberto_marcello/models/: Model.java
src/test/java/io/github/roberto_marcello/repositories/: ModelRepository.java
src/test/java/io/github/robertomike/: BasicTest.java  CheckAndReturnTest.java  InjectModelTest.java  ModelTest.java  ParseTest.java
src/test/java/io/github/robertomike/inject_model/: BasicTest.java  CheckAndReturnTest.java  InjectModelTest.java  ModelTest.java  ParseTest.java
src/test/java/io/github/robertomike/models/: FakeModel.java  Model.java
src/test/java/io/github/robertomike/repositories/: ModelRepository.java
src/test/java/io/roberto_marcello/injectmodel/: BasicTest.java  CheckAndReturnTest.java  InjectModelTest.java  ModelTest.java  ParseTest.java
src/test/java/io/roberto_marcello/injectmodel/models/: Model.java
src/test/java/io/roberto_marcello/injectmodel/repositories/: ModelRepository.java
(+9 files in other folders)
